# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
WORKDIR /usr/src/app

EXPOSE 8501
# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

#RUN pip install --upgrade pip


RUN install_packages gcc g++ libgl1-mesa-glx libglib2.0-0 

# pip install python deps from requirements.txt on the resin.io build server
RUN pip3 install -r requirements.txt && pip cache purge

ENV READTHEDOCS=True

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# This will copy all files in our root to the working  directory in the container
COPY . ./

# main.py will run when container starts up on the device
CMD ["bash" , "start.sh"]
